services:
    # db mysql
    mysql:
        image: mysql:5.7
        ports:
            - ${FORWARD_DB_PORT:-3306}:3306
        environment:
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-password}
            MYSQL_ROOT_HOST: '%'
            MYSQL_DATABASE: ${DB_DATABASE:-backend}
            MYSQL_USER: ${DB_USERNAME:-user}
            MYSQL_PASSWORD: ${DB_PASSWORD:-password}
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
            TZ: ${DB_TIMEZONE:-UTC}
        volumes:
            - ./.docker/mysql/dbdata:/var/lib/mysql

    # PHPMyAdmin
    phpmyadmin:
        image: phpmyadmin
        restart: always
        ports:
            - 8888:80
        environment:
            PMA_HOST: ${DB_HOST:-mysql}
            PMA_PORT: ${DB_PORT:-3306}
            PMA_USER: ${DB_USERNAME:-user}
            PMA_PASSWORD: ${DB_PASSWORD:-password}